<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>

body {
    font-family: Arial, sans-serif; 
    background-color: white; 
    margin: 0; 
    padding: 0;
    color: #333;
    overflow-x: hidden;
  
}

.box{
    /* border:1px solid red; */
    width:450px;
    height: 800px;
    background-color: #cccc;
    margin-top: -50px;
}
.box2{
    border:1px solid white;
    width:450px;
    height: 120px;
    margin-top: -10px;
    background-color: #4F6169;
    


}
.box1{
    border:1px solid #012A38;
    width:450px;
    height: 500px;
    margin-top: -10px;
    background-color: #012A38;
    color: white;


}
button{
    width: 20px;
    height: 20px;
    border-radius: 100%;
    /* margin-top: 100px; */
    margin-left: 30px;
    cursor: pointer;
}
#cont{
    display:flex;
    margin-top: 30px;
}
.gh{
    /* border: 1px solid red; */
    width:600px;
    height: 700px;
    margin-left: 200px;
}
.label1{
        font-size:20px;
        /* margin-left: 60px; */
        color:  #737373;
      }
      .input1{
        width: 500px;
        height: 40px;
        border-radius: 3px;
        background-color: #b4aeae33;
        /* margin-left: 60px; */
      }
      fieldset{
        border-radius: 20px;
        font-size: 25px;
        font-weight: normal;
      }
      select{
        width: 500px;
        height: 40px;
        border-radius: 3px;
        background-color: #b4aeae33;
        /* margin-left: 60px; */
      }
      img{
        cursor: pointer;
      }

    </style>
</head>
<body>

    <div id="cont">
        <div class="box">
            <img src="https://webstatic.chargebee.com/assets/web/594/images/signup/customers/dailius-wilson-getaccept.png"  alt="" width="400">
            <div class="box2">
                <h1 style="text-align: center;color:white;margin-top:20px;">Dailius Wilson</h1>
                <h4 style="text-align: center;margin-top: -20px;color:white">VP Sales & Growth</h4><br><br>
                
            </div >
            <div class="box1">
                <p style="text-align: center;font-size: 20px; margin-top: 100px;margin-left: 20px;margin-right: 20px;">Chargebee is a fantastic solution that really meets the needs of any SaaS business. Our revenue grew 4x in 12 months, using Chargebee.</p>
                <div style="width: 30px;height: 30px;border-radius: 100%;background-color: white;margin-left: 200px;">
    
                    <span><i class="fa-solid fa-check fa-2xl" style="color:#012A38;width: 100px;"></i></span>
                    <span style="margin-left: 30px;font-size: 25px;">GetAccept</span>
                </div>
                <br><br><br>
                <span style="font-size: 15px;color:#BFF90B;margin-left:120px ;">BUILT FOR HYPER-GROWTH</span><br><br>
                <button style="margin-left: 150px;background-color: #BFF90B;;"></button><button></button><button></button>
    
            </div>
            
           
    
        </div>

            <div class="gh">
                <div>
                        <img src="./latt.png" alt="" width="600px">
                </div>
                <form>
                    <fieldset>
                      <legend>Create ypur Sandbox Account</legend>
                  
                      
                <label for="fname" class="label1">Work email <sup style="color: red;font-weight: normal;">*</sup></label><br>
                <input type="text" name="fn" id="first_name" placeholder="(eg.)bittu@gmail.com" class="input1"><br><br><br>
                <label for="email" class="label1">Phone number <sup style="color: red;">*</sup></label><br>
                <input type="email" name="fn" id="email" placeholder="+91-1224-2245" class="input1"><br><br><br>
                <label for="email" class="label1">Annual Revenue Range <sup style="color: red;">*</sup></label><br>
                <select name="" id="">
                    <option value=""> Please Select</option>
                </select><br><br><br>
                <img src="./form.png" alt=""  width="500px">
                
                    </fieldset>
                  </form>
                  <br>br
                  <img src="https://webstatic.chargebee.com/assets/web/594/images/signup/customers/chargebee-customers.svg" alt="">
            </div>
    </div>
    
</body>
</html>